# JustTwo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyunjongkim/justtwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunjongkim/justtwo/: BangInfoActivity.java  BestFoodRegisterActivity.java  Constant.java  IndexActivity.java  MainActivity.java  MainList.java  MyApp.java  PermissionActivity.java
app/src/main/java/com/hyunjongkim/justtwo/a_adapter/: MainListAdapter.java  ManageAppliedRoomListAdapter.java  ManageMadeRoomListAdapter.java  ManagementInfoListAdapter.java  ManagementTabAdapter.java  SpnFilterAdapter.java
app/src/main/java/com/hyunjongkim/justtwo/a_custom/: EndlessRecyclerViewScrollListener.java  WorkaroundMapFragment.java
app/src/main/java/com/hyunjongkim/justtwo/a_item/: BangInfoItem.java  ManagementInfoItem.java  ReqGetRoomDetailInfoItem.java  ResGetRoomDetailInfoItemResult.java  ResGetRoomInfoDetailItem.java  ResRegApplyInfo.java  ResRoomInfo.java  ResUserInfo.java  RoomInfoItem.java  SpnFilterItem.java  StationItem.java  UserInfoItem.java
app/src/main/java/com/hyunjongkim/justtwo/a_item/req/: ReqGetRoomDetailInfoItem.java  ReqRegApplyInfo.java
app/src/main/java/com/hyunjongkim/justtwo/a_item/res/: ResGetRoomDetailInfoItemResult.java  ResGetRoomInfoDetailItem.java  ResRegApplyInfo.java  ResResultCodeAndMsg.java  ResRoomInfo.java  ResUserInfo.java
app/src/main/java/com/hyunjongkim/justtwo/a_lib/: DialogLib.java  GoLib.java  MyLog.java  MyToast.java  RemoteLib.java  StringLib.java
app/src/main/java/com/hyunjongkim/justtwo/a_remote/: RemoteService.java  ServiceGenerator.java  StationRemoteService.java
app/src/main/java/com/hyunjongkim/justtwo/bang/: InfoBang.java  RegisterBangBase.java  RegisterBangInput.java
app/src/main/java/com/hyunjongkim/justtwo/custom/: EndlessRecyclerViewScrollListener.java  WorkaroundMapFragment.java
app/src/main/java/com/hyunjongkim/justtwo/item/: BangInfoItem.java  GeoItem.java  UserInfoItem.java
app/src/main/java/com/hyunjongkim/justtwo/lib/: GeoLib.java  GoLib.java  MyLog.java  MyToast.java  RemoteLib.java  StringLib.java
app/src/main/java/com/hyunjongkim/justtwo/manage/: ManageAppliedRoom.java  ManageBang.java  ManageMadeRoom.java  ManageUser.java  Management.java
app/src/main/java/com/hyunjongkim/justtwo/remote/: RemoteService.java  ServiceGenerator.java
app/src/main/java/com/hyunjongkim/justtwo/user/: Login.java  SignUpActivity.java
app/src/main/java/com/hyunjongkim/justtwo/user/social_login/: LineConfig.java  LineLogin.java  SocialLogin.java  TwitterConfig.java  TwitterLogin.java
app/src/main/java/com/hyunjongkim/justtwo/user/social_login/impl/: OnResponseListener.java  ResultType.java  SocialConfig.java  SocialType.java  UserInfoType.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  splash.xml
app/src/main/res/layout/: a_app_bar_main.xml  a_content_main.xml  a_nav_header_main.xml  activity_index.xml  activity_permission.xml  bang_info.xml  bang_register.xml  bang_register_base.xml  login.xml  main_list.xml  manage_base.xml  manage_room.xml  row_main_list.xml  row_manage_room.xml  sign_up.xml  spn_item_filter.xml
app/src/main/res/layout/manage/layout/: main_bang_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  manu_sign_up.xml  menu_close.xml  menu_request.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hyunjongkim/justtwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
