<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/white_1"
    android:orientation="vertical">

    <!-- SPINNER -->
    <RelativeLayout
        android:id="@+id/ll_spn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="絞り込み" />
        <!-- GENDER -->
        <Spinner
            android:id="@+id/spn_main_list_filter_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/spn_main_list_od"
            android:layout_centerInParent="true"
            android:layout_alignBaseline="@id/spn_main_list_od" />
        <!-- ORDER-->
        <Spinner
            android:id="@+id/spn_main_list_od"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_spn"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white_1_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:scrollIndicators="bottom">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_red"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="@string/no_data"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_small2"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>