<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_manage_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="bottom">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:background="@color/text_color_red"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_small2"
        android:textStyle="bold"/>
</RelativeLayout>