<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    card_view:cardCornerRadius="@dimen/cardview_round_basic"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/coral"
        android:padding="5dp">
        <!-- Category -->
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium2"
                android:textColor="@color/snow"
                android:text="CATEGORY"
                />
            <TextView
                android:id="@+id/tv_row_main_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="@dimen/spacing_small"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_medium2" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small2"
            android:background="@color/snow" />

        <!-- DATE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/snow"
                android:textSize="@dimen/text_size_medium2"
                android:text="開催日"
               />
            <TextView
                android:id="@+id/tv_row_main_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium2"
                android:gravity="end"
                android:paddingEnd="@dimen/spacing_small"
                android:textColor="@color/midnightblue"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small2"
            android:background="@color/white_1_1" />

        <!-- Place -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/snow"
                android:textStyle="bold"
                android:text="場所" />
            <TextView
                android:id="@+id/tv_row_main_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small2"
            android:background="@color/white_1_1" />

        <!-- Bang Status Btn -->
        <Button
            android:id="@+id/btn_row_main_status"
            android:background="@color/coral"
            android:textColor="@color/snow"
            android:textSize="@dimen/text_size_medium2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>