<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/a_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/child_margin_top">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/uid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_email_black_24dp"
                        android:hint="ID"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <!-- EMAIL-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ti_uid"
                    android:layout_marginTop="@dimen/child_margin_top">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_email_black_24dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <!-- PASS WORD -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ti_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ti_email"
                    android:layout_marginTop="@dimen/child_margin_top"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/black">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/layout_sex_and_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ti_password"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <!-- SEX -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/child_margin_top"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edt_sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/sign_up_sex"
                            android:inputType="none" />
                    </android.support.design.widget.TextInputLayout>
                    <!-- AGE -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/child_margin_top"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edt_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/sign_up_age"
                            android:inputType="none" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <!--
                            <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/button_margin"
                                android:visibility="gone"/>
                -->

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>